.container_time {
    user-select: none;
    display: flex;
    width: 8vw;
    flex-direction: column;
}

.time {
    display: flex;
    width: 8vw;
    font-size: 2vw;
    justify-content: center;
}

.date {
    width: 8vw;
    color: rgb(134, 134, 134);
    display: flex;
    font-size: 0.6vw;
    justify-content: center;
    letter-spacing: 0.1vw;
}