.pickedInfo_container {
    .pickedInfo_outside_frame {
        border-radius: 10px;
        padding: 15px;
        color: rgb(255, 255, 255);
        display: flex;
        width: 400px;
        height: 140px;
        background-color: #252d3b;
        background-image: linear-gradient(295deg, #252d3b 0%, #195d69 100%);
        box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.2);
        opacity: 0.9;
    }

    .pickedInfo_progress_bar {
        font-size: 11px;
        color: #e26441;
        display: flex;
        // justify-content: center;
        width: 200px;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        .progress {
            width: 100px;
            height: 100px;

        }
    }

    .pickedInfo_info_bar {
        display: flex;
        width: 100%;
        margin-top: 10px;
        flex-direction: column;

        .flight_info {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            letter-spacing: 2px;

            .flight_time {
                font-size: 10px;
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .arrow {
                width: 20px;
                height: 20px;
                background-image: url('../../../../asset/Vector.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            .battery {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 5px;
                margin-left: 15px;

                .battery_svg {
                    padding-top: 5px;

                }

                .battery_text {
                    color: #7c7c7c;
                    margin-top: -5px;
                    font-size: 8px;
                }
            }

        }

        .uav_id {
            padding: 10px 0 0px 0;
            display: flex;
            width: 100%;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .more_info {
            font-size: 11px;
            display: flex;
            flex-direction: column;

            .info_list {
                display: flex;
                justify-content: space-evenly;
                margin-top: 8px;

                .info_show {
                    display: flex;
                    width: 110px;

                    span {
                        margin-left: 5px;
                    }

                    .info_data {
                        color: rgb(226, 100, 65);
                    }

                }
            }
        }


    }
    
    .pickedInfo_control_bar{
        color: white;
        display: flex;
        height: 40px;
        border-radius: 10px;
        border-top-right-radius:0px;
        border-top-left-radius:0px;
        background-color: #252d3b;
        background-image: linear-gradient(295deg, #252d3b 0%, #195d69 100%);
        box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.5);
        opacity: 0.9;
        transform: translateY(-20%);
        justify-content: space-evenly;
        align-items: center;

        .pickedInfo_control_btn{
            display: flex;
            width: 100px;
            height: 25px;
            justify-content: center;
            align-items: center;

        }
    }
}