.videoMonitor_container{
    display: flex;
    color: white;
    padding-bottom: 1vh;
    width: 13.5vw;
    border-bottom: 0.1vh solid rgb(22, 141, 196);
}
.videoMonitor_screen{

    margin-top: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}