.regional_container {
    display: flex;
    width: 20%;
    height: 100%;
    flex-direction: column;
    z-index: 3;

    .regional_button_container {
        position: fixed;
        display: flex;
        height: 70vh;
        flex-direction: column;
        justify-content: space-between;
        top: 50%;
        transform: translateY(-50%);


        .Regional_button {
            animation: leftContainerShow 1s ease-out;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            font-size: 14px;
            background-image: linear-gradient(90deg, #074553 0%, #027b7700 100%);
            z-index: 3;
            width: 200px;
            height: 100px;
            // border: 1px solid #242b09;
            border-radius: 5px;
        }

        .Regional_button:hover {
            background-image: linear-gradient(90deg, #067d98 0%, #1ad2cc 100%);
        }

        .Regional_button img {
            filter: brightness(0) invert(1);
        }

        .Regional_button span {
            text-align: center;
            font-size: 18px;
            color: #c2c2c2;
        }
    }

    .regional_to_reality {
        animation: fadeIn 1s ease-out;
        position: fixed;
        right: 10%;
        top: 50%;
        // transform: translateY(-50%);
    }

    .regional_to_reality:hover {
        animation: twiggleLeftAndRight 1s ease infinite;
    }

    @keyframes twiggleLeftAndRight {
        0% {
            transform: translateX(0%);
        }

        50% {
            transform: translateX(20%);
        }

        100% {
            transform: translateX(0%);
        }
    }

}