.sidebar {
    top: 0;
    height: 100vh;
    width: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sidebar-content {
    text-align: center;
  }
  