.confine_area_container {
    display: flex;
    color: white;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #252d3b;
    background-image: linear-gradient(295deg, #252d3b 0%, #195d69 100%);
    box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.2);
    opacity: 0.9;
    padding: 25px;

    .confine_area_title {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 50px;
    }

    .confine_area_control_title {
        margin-top: 10px;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: center;
    }

    .confine_area_control {
        display: flex;
        flex-direction: column;
    }

}

.confine_area_control_date_title{
    font-size: 15px;
    margin-bottom: 5px;
}

.confine_area_form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.confine_area_form_title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.input_time {
    width: 300px;
    height: 30px;
}

.confine_area_button_container {
    padding: 20px 40px 0 40px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .confine_area_control_button{
        width: 80px;
        height: 30px;
        font-size: 20px;
    }
}

.confine_area_control_form {
    margin-top: 10px;
    display: flex;

}

.radio_text {
    font-size: 30px;
}

.radio_text_container {
    display: flex;
    flex-direction: column;

}

.confine_area_control_input {
    display: flex;
    margin-right: 20px;
}

.confine_area_content{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

input[type="radio"] {
    display: none;
    /* 隐藏默认样式 */
}

.confine_area_configured_title{
    width: 100%;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}