body,
html {
  margin: 0;

}

.submit_success {
  z-index: 9999;
  position: fixed;
  top: 10%;

}

.total_wrap {

  .map_nav {
    z-index: 2;
  }

  .container_map {
    width: 100%;
    z-index: -1;
    display: flex;
    // justify-content: center;
    // align-items: center;



    .confine_title {
      display: flex;
      justify-content: space-between;
    }

    .home_button_wrap {
      width: 100%;
      display: flex;
      position: absolute;
      z-index: 3;
      justify-content: center;
      top: 5%;
      margin-top: -25px;
      column-gap: 30px;

      .drawmode_select {
        height: 100%;
        width: 100%;
        padding: 10px;
        border: 2px solid 242b09;
        /* 绿色边框 */
        border-radius: 5px;
        background-color: #0c5a56;
        /* 浅绿色背景 */
        color: #ffffff;
        /* 绿色文本 */
        font-size: 16px;
        appearance: none;
        /* 移除默认的下拉箭头 */
        -webkit-appearance: none;
        /* 移除默认的下拉箭头（Safari） */
        -moz-appearance: none;
        /* 移除默认的下拉箭头（Firefox） */
        position: relative;
        cursor: pointer;
      }

      .drawmode_select:focus {
        outline: none;
        border-color: #114d45;
        /* 聚焦时的绿色边框 */
      }

      .select_container {
        width: 150px;
        height: 50px;
        margin: 0 auto;
      }

      .select_container::after {
        content: '▼';
        /* 自定义下拉箭头 */
        font-size: 12px;
        color: #ffffff;
        /* 绿色箭头 */
        position: absolute;
        right: 10px;
        top: 14px;
        pointer-events: none;
      }


      .home_button {
        color: white;
        font-size: 14px;
        background-color: #0c5a56;
        z-index: 3;
        width: 150px;
        height: 50px;
        border: 1px solid #242b09;
        border-radius: 10px;
      }


      .home_button:hover {
        background-color: #0c313a;
      }
    }

    .home_button_wrap.close {
      display: none;
    }

    .drawer_wrap {
      display: none;
      position: relative;
      z-index: 1;
    }

    .drawer_wrap.show {
      display: block;
    }

    .cesiumContainer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      // clip-path: circle(30%);
      z-index: -1;
    }

    .bottom_bar {
      bottom: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 2rem;
      z-index: 2;
      text-align: center;
      background-color: #060c11;
      background-image: linear-gradient(-45deg, #060c11 0%, #194d95 100%);


    }

    .clearButton {
      border: none;
      background-color: transparent;
      margin-right: 2rem;
      position: absolute;
      right: 0;
      background-image: url('../../asset/close.png');
      background-size: cover;
      /* 使背景图片覆盖整个伪元素 */
      background-position: center;
      /* 图片居中 */
      background-repeat: no-repeat;
      // cursor: pointer;
      /* 不重复背景图片 */
    }

    .coordinate {
      z-index: 2;
      color: white;
    }

    .pop.hide {
      display: none;
    }

    .pop {
      color: #ffffff;
      position: absolute;
      z-index: 2;
      border-radius: 15px;
      display: flex;
      overflow: hidden;

      .uavInfo_content {
        background-color: rgba(22, 43, 75, 0.671);
        border: 1px solid rgba(51, 90, 163, 0.603);
        // flex-direction: column;
        padding: 20px;
      }

      .uavInfo_control {
        row-gap: 20px;
        margin-left: 5px;
        background-color: rgba(22, 43, 75, 0.671);
        border: 1px solid rgba(51, 90, 163, 0.603);
        flex-direction: column;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .uavInfo_title {
        font-size: 50px;
        display: flex;
      }

      .uavInfo_title img {
        height: 80px;
        width: 80px;
      }

      .uav_control_form {
        display: flex;
        column-gap: 40px;
      }

      .uav_control_button {
        background-color: #0c5a56;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
      }

      .uav_control_button:hover {
        background-color: #0c313a;
      }

    }

    .pop span {
      display: flex;
      align-items: center;
      column-gap: 23px;
      margin-top: 5px;
    }

    .uav_control_input {
      display: flex;
      // flex-direction: row;
    }

    input[type="checkbox"] {
      transform: scale(1.5);
      /* 增大单选框 */
    }

    .radio-text {
      font-size: 20px;
      /* 增大文本 */
    }

    input[type="radio"] {
      opacity: 0;
      /* 隐藏默认的单选框 */
      position: absolute;
      /* 把单选框的透明度设置为0，使它不可见，但仍然可以被选中 */
    }

    input[type="radio"]+.radio-text::before {
      content: '';
      display: inline-block;
      width: 24px;
      /* 单选框的宽度 */
      height: 24px;
      /* 单选框的高度 */
      border: 2px solid #000;
      /* 单选框的边框 */
      border-radius: 50%;
      /* 使其成为圆形 */
      background-color: #fff;
      /* 单选框的背景色 */
      margin-right: 10px;
      vertical-align: middle;
    }

    input[type="radio"]:checked+.radio-text::before {
      background-color: #117466;
      /* 选中时的背景色 */
      border-color: #0c313a;
      /* 选中时的边框色 */
    }

    .confine_wrap {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;
      justify-content: center;
      align-items: center;

      .confine_title {
        color: rgba(233, 233, 233, 0.719);
        transform: translateX(-90px) translateY(-3px);
      }

      .input_time {
        width: 300px;
        height: 30px;
        margin-bottom: 10px;

      }
    }


    .button_wrap {
      padding: 20px 40px 0 40px;
      display: flex;
      justify-content: center;
      justify-content: space-between
    }



    .info_wrap_left.hide {
      display: none;
    }

    .info_wrap_left {
      overflow: hidden;
      background-color: rgba(10, 31, 68, 0.7);
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 20vw;
      position: absolute;
      left: 0px;
      z-index: 2;
      border: none;
      box-shadow: 0 0 50rem rgba(0, 0, 0, 0.5);


      .bupt_logo {
        height: 12%;
        width: auto;
      }
    }

    .info_wrap_right {
      display: flex;
      flex-direction: column;
      background-color: rgba(10, 31, 68, 0.7);
      position: absolute;
      right: -33rem;
      z-index: 2;
      border: none;
      height: 100%;
      width: 33rem;
      box-shadow: 0 0 1000px rgba(0, 0, 0, 0.5);
      transition: right 2s;
    }

    .info_wrap_right.show {

      right: 0; // 移动到视口内

    }

    .sidebar {
      margin-bottom: 1rem;
      top: 0;
      height: 100vh;
      // width: 400px;
      background-color: rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .sidebar-content {
      color: white;
      display: flex;
      text-align: center;
      flex-direction: column;


      .barChart {
        width: 22rem;
        height: 100%
      }
    }
  }
}








// /* 不占据空间，无法点击 */
// // .cesium-viewer-toolbar,
// /* 右上角按钮组 */
// .cesium-viewer-animationContainer,
// /* 左下角动画控件 */
// .cesium-viewer-timelineContainer,
// /* 时间线 */
// .cesium-viewer-bottom

// /* logo信息 */
//   {
//   display: none;
// }

// .cesium-viewer-fullscreenContainer

// /* 全屏按钮 */
//   {
//   position: absolute;
//   top: -999px;
// }