
  .success-popup {
    top: 10%;
    padding: 15px;
    background-color: #108680; /* 绿色 */
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px #0000001a;
    animation: fadeInOut 3s forwards;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
  }
  