.container_time{
    display: flex;
    width: 150px;
    flex-direction: column;
    padding-top: -10px;
    margin-left: 20px;
}

.time{
    display: flex;
    font-size: 40px;
}
.date{
    color: rgb(134, 134, 134);
    display: flex;
    font-size: 15px;
}