.videoMonitor_container {
    display: flex;
    color: white;
    padding-bottom: 1vh;
    width: 13.5vw;
    border-bottom: 0.1vh solid rgb(22, 141, 196);
}

.videoMonitor_screen {

    margin-top: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#videoMonitor_screen_text {
    width: 13.5vw;
    height: 20vh;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: rgba(54, 150, 233, 0.397);
}