.dashboard_container {
    margin-top: 1vh;
    position: relative;
    display: flex;
    width: 28vw;
    color: white;
}

.dashboard_velocity {
    display: flex;
    width: 8.5vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 41%;
    left: 15%;

}

.dashboard_show_velocity {
    display: flex;
    text-align: center;
    height: 4vh;
    font-size: 1.5vw;
    margin-bottom: 0.5vh;
}

.dashboard_velocity_num{
    font-weight: bold;
    border-bottom: 0.2vh solid rgba(255, 255, 255, 0.3);
}

.dashboard_fly_velocity {
    transform: translate(-0.8vh,0);

    font-size: 0.5vw;
}

.dashboard_signal {
    display: block;
    position: absolute;
    top:15%;
    left:7%;
}

.dashboard_signal_img {
    margin: -1vw 0 -1vw 0;
    width: 1.5vw;
    height: 1.5vw;
    background-image: url('/assets/Polygon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.dashboard_wrap {
    display: flex;
    // height: 400px;
    flex-direction: column;
    padding-top: 4vh;
}

.dashboard_top_data {
    padding: 0px 0 1vh 0;
    display: flex;
    width: 12vw;
    height: auto;
    border-top: 0.2vh solid rgba(255, 255, 255, 0.5);
    border-bottom: 0.2vh solid rgba(255, 255, 255, 0.5);
    align-items: center;
    justify-content: center;
}

.dashboard_top_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard_title {
    display: inline-block;
    font-size: 1.8vw;
    font-weight: bold;
}

.dashboard_data_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6vw;
}

#dashboard_height_img {
    width: 1.5vw;
    height: 1.5vw;
    margin-right: 0.7vw;
    background-image: url('/assets/height.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#dashboard_pitch_angle_img {
    width: 1.5vw;
    height: 1.5vw;
    margin-right: 0.7vw;
    background-image: url('/assets/pitch.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.dashboard_sub_cn {
    font-size: 0.7vw;
    text-align: center;
}

.dashboard_sub_en {
    font-size: 0.4vw;
    text-align: center;
}

.divide_line {
    margin: 0 0.6vh 0 0.3vh;
    width: 0.1vw;
    height: 4vh;
    border: 0.1vh solid rgba(255, 255, 255, 0.5);
}

.dashboard_bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3vh;
    margin-top: 2vh;
}

.dashboard_bottom_img{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2vw;
    width: 1.5vw;
    height: 1.5vw;
    background-color: rgba(5, 48, 84,0.4);
}

.dashboard_bottom_num{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2vh;
    width: 9vw;
    background-color: rgba(5, 48, 84,0.3);
    margin-left: 1vw;
}