/* FlightTable.css */
.flight-table {
    position: absolute;
    left: 1%;
    width: 30%;
    margin: 20px auto;
    text-align: center;
    border-bottom: 10px solid #dddddd7b;
    animation: leftContainerShow 1.5s ease-out,;
}

.flight_table_content {
    width:100%;
    height: 65vh;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0 20px 0 4px;
}

.flight_table_nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.667);
    padding: 0px 0 0px 10px;

    .flight_table_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .flight_table_search {
        display: flex;
        align-items: center;

        .flight_table_search_input {
            margin-left: 10px;
            background-color: transparent;
            /* 设置背景为透明 */
            border: 1px solid #ccc;
            /* 设置边框颜色和粗细 */
            border-radius: 10px;
            /* 设置圆角，值越大圆角越大 */
            padding: 8px;
            /* 增加输入框的内边距 */
            outline: none;
            /* 移除默认的点击时的外边框 */
            color: #ffffff;
        }

        .flight_table_search_input:focus {
            border-color: #66afe9;
            /* 聚焦时边框颜色改变 */
            box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
            /* 聚焦时阴影效果 */
        }
    }

    .flight_table_sort {
        display: flex;
        letter-spacing: 5px;
        justify-content: space-between;
        color: rgba(255, 255, 255, 0.407);
    }

}

.flight_table_firstline{
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgba(255, 255, 255, 0.473);
    background-color: #6464644c;
    // padding: 10px;
    border-bottom: 2px solid #ddd;
}

table {
    width: 100%;
    border-collapse: separate;
    /* 使用separate允许行间距 */
    border-spacing: 0 3px;
}

td {
    color: #ffffff;
    text-shadow: rgb(42, 42, 42) 1px 1px 0px;
    padding: 15px;

}

tbody tr:hover {
    background-color: #0deae2;
    background-image: linear-gradient(90deg, #0deae2 0%, #17717b 100%);
    transform: scale(1.03);
    animation: pickExaggerate 0.2s ease-out;
    box-shadow: 0 0 1px 3px rgba(255, 255, 255, 0.5);

}

tbody tr {
    border-radius: 1px;
    /* 实现发光效果 */
    box-shadow: 0 0 1px 3px rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid #dddddd71;
    transition: transform 0.3s ease;
    // transition: width 0.3s ease-in;
}

@keyframes pickExaggerate {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.03);
    }
}

.status-green:hover {
    background-color: #3b8923;
    background-image: linear-gradient(90deg, #3b8923 0%, #237f3f 100%);



}

.status-yellow {
    background-color: transparent;
}

.status-red:hover {
    background-color: #b93637;
    background-image: linear-gradient(90deg, #771010 0%, #620d0d85 100%);
    /* 红色，表示问题 */
}

.status-indicator {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.status-indicator.green {
    background-color: #28a745;
    /* 绿色 */
}

.status-indicator.yellow {
    background-color: #ffc107;
    /* 黄色 */
}

.status-indicator.red {
    background-color: #dc3545;
    /* 红色 */
}

.flight_table_content::-webkit-scrollbar {
    width: 8px;
    /* 滚动条的宽度 */
}

.flight_table_content::-webkit-scrollbar-track {
    background: transparent;
    /* 滚动条轨道的背景色 */
}

.flight_table_content::-webkit-scrollbar-thumb {
    background-color: #8888889f;
    /* 滚动条的颜色 */
    border-radius: 5px;

    /* 滚动条圆角 */
    // border: 3px solid transparent;
    /* 滚动条与轨道间的边距 */
}

.flight_table_content::-webkit-scrollbar-thumb:hover {
    background-color: #c2c2c2;
    /* 当鼠标悬停时的滚动条颜色 */
}

.sortMethod{
    cursor: pointer;
}

.sortMethod:hover{
    color: #b6b6b6;
}

.sortMethod.active{
    color: #ffffff;
}