.missionChartBar_container{
    display:flex;
    flex-direction: column;
}

.mission_bar_animate {
    transition: height 1s ease, y 1s ease;
    animation: expandBar 1s linear;

}

.mission_subtitle_month{
    margin-top: 0.5vh;
    width: 1.5vw;
    color: rgb(137, 198, 243);
    text-align: center;
    font-size: 0.5vw;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes expandBar {
    0% {
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn_text {
    animation: fadeIn 0.5s linear forwards;
    /* 持续时间1秒 */
    opacity: 0;
    /* 初始透明度 */
    display: inline-block;
}