.mission_container {
    display: flex;
    color: white;
    padding-bottom: 1vh;
    width: 13.5vw;
    border-bottom: 0.1vh solid rgb(22, 141, 196);
    margin: 4vh 0 2vh 0;
}
.mission_list_show{
    display: flex;
    width: 13.5vw;
    margin-bottom: 0.5vh;
}

