.ClickPopup {
    background-color: white;
    text-align: center;
    position: relative;
  }
  
  .popup {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
  }
  