.disbar_title {
    position: relative;
    display: flex;
    color: white;
    padding-bottom: 0.8vh;
    width: 13.5vw;
    margin: 0 0 2vh 0;
    border-bottom: 0.1vh solid rgb(22, 141, 196);
}

.distri_bar_item {
    // margin: 3px 0 3px 0px;
}

.dot_img{
    width: 0.7vw;
    height: auto;
    background-image: url('../../../../asset/dot.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 0.4vw;
}
.click_more{
    cursor: pointer;
    display: flex;
    position: absolute;
    color: rgb(90, 199, 229);
    font-size: 0.5vw;
    right: 0;
}