.disbar_info {
    position: relative;
    display: flex;
    width: 13.5vw;
    height: 1.5vh;
    color: white;
    font-size: 0.5vw;
    margin-bottom: 0.3vh;


    .bar_value {
        position: absolute;
        right: 0;
    }
}

.bar_svg {
    display: flex;
    width: 13.5vw;
    height: 3vh;

    .progress_bar {
        transition: width 0.5s ease;
    }
}